<!doctype html>
<html lang="en">

<head>
    <title>blank style guide</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <style>
    </style>
    <!-- PROJECT STYLES -->
    <style>
        @import url("https://use.typekit.net/xcu6jyb.css");

        :root {
            --sg-font: "allotrope-variable", sans-serif;
            --sg-font-var: "wght" 100, "wdth" 50;
            --sg-nav-li-var: "wght" 100, "wdth" 60;
            --sg-color-var: "wght" 100, "wdth" 40;
            --sg-body-var: "wght" 150, "wdth" 80;
            --sg-specs-var: "wght" 100, "wdth" 50;
        }

        /* BACKGROUND */

        html,
        body {
            background-color: #161617;
        }

        .sg,
        .sg:hover {
            color: #fff;
            font-family: var(--sg-font);
            font-variation-settings: var(--sg-font-var);
            text-align: center;
            transition: all 500ms ease-in-out 200ms;
        }

        .sg:hover {
            opacity: .5;
            transition: all 500ms ease-in-out 200ms;
        }


        /* ===== COLOR BOXES ===== */
        .palette {
            gap: 2vw;
            z-index: 1;
        }

        .palette .color {
            transform-origin: center;
            height: 150px;
            width: 150px;
            text-align: center;
            z-index: 1;
            margin: 2px 2px 20px 2px;
            position: relative;
            border-radius: 10%;
            box-shadow: rgba(149, 157, 165, 0.1) 0px 2pxpx 2px 2px;
            animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            transition: all 500ms ease-in-out 200ms;
        }

        #primary .color {
            height: 175px;
            width: 175px;

        }

        .palette .color:hover {
            box-shadow: rgba(0, 0, 0, 0.56) 0px 10px 200px 200px;
            transform: scale(1.33);
            border-radius: 2%;
            z-index: 100;
            animation: slide-in-fwd-center 1000ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both 200ms;
            transition: all 500ms ease-in-out 200ms;
        }

        /* specs */
        .color .spec {
            font-size: 1rem;
            margin: 2px 0;
            transform: translate(0, -50%);
            opacity: 0;
            transition: all 500ms ease-in-out 200ms;
        }

        .color:hover .spec {
            opacity: 1;
            transform: translate(0, 0);
        }

        /* color names */
        .color .name {
            opacity: 0;
            text-transform: uppercase;
            transition: all 500ms ease-in-out 200ms;
        }

        .color:hover .name {
            opacity: 1;
            transition: all 500ms ease-in-out 200ms;
            transition-delay: 50ms;
        }

        /* role */
        .color .role {
            opacity: 0;
            transition: all 500ms ease-in-out 200ms;
        }

        .color:hover .role {
            opacity: 1;
        }




        /* PALETTE*/
        .color1 {
            background-color: var(--color1-hsla);
        }

        .color2 {
            background-color: var(--color2-hsla);
        }

        .color3 {
            background-color: var(--color3-hsla);
        }

        .color4 {
            background-color: var(--color4-hsla);
        }

        .color5 {
            background-color: var(--color5-hsla);
        }

        .color1a {
            background-color: var(--color1a-hsla);
        }

        .color2a {
            background-color: var(--color2a-hsla);
        }

        .color3a {
            background-color: var(--color3a-hsla);
        }

        .color4a {
            background-color: var(--color4a-hsla);
        }

        .color5a {
            background-color: var(--color5a-hsla);
        }

        .color1b {
            background-color: var(--color1b-hsla);
        }

        .color2b {
            background-color: var(--color2b-hsla);
        }

        .color3b {
            background-color: var(--color3b-hsla);
        }

        .color4b {
            background-color: var(--color4b-hsla);
        }

        .color5b {
            background-color: var(--color5b-hsla);
        }

        .color1c {
            background-color: var(--color1c-hsla);
        }

        .color2c {
            background-color: var(--color2c-hsla);
        }

        .color3c {
            background-color: var(--color3c-hsla);
        }

        .color4c {
            background-color: var(--color4c-hsla);
        }

        .color5c {
            background-color: var(--color5c-hsla);
        }

        .color1d {
            background-color: var(--color1d-hsla);
        }

        .color2d {
            background-color: var(--color2d-hsla);
        }

        .color3d {
            background-color: var(--color3d-hsla);
        }

        .color4d {
            background-color: var(--color4d-hsla);
        }

        .color5d {
            background-color: var(--color5d-hsla);
        }

        .color-info {
            background-color: var(--bs-info);
        }

        .color-success {
            background-color: var(--bs-success);
        }

        .color-danger {
            background-color: var(--bs-danger);
        }

        .color-warning {
            background-color: var(--bs-warning);
        }

        /* ===== FONT BOXES ===== */

        .font-box {
            display: flex;
            flex-direction: column-reverse;
            gap: 0;
            width: 100%;
            overflow: visible;
        }

        .font-box .specs {
            opacity: 0;
            transform: translate(-100%, 0);
            transition: 500ms ease-in-out 200ms;
        }

        .font-box:hover .specs {
            opacity: .5;
            transform: translate(0, 0);
            transition: 500ms ease-in-out 200ms;
        }

        #display-headings {

            text-align: right;
        }

        #display-headings .font-box .specs {
            text-align: right;
            transform: translate(100%, 0);
            transition: 500ms ease-in-out 200ms;
        }

        #display-headings .font-box:hover .specs {
            transform: translate(0, 0);
            transition: 500ms ease-in-out 200ms;
        }

        .blockquote .specs {
            text-align: center;
            width: 100%;
        }

        /* specs */
        .font-box .specs .spec {
            color: #fff;
            position: relative;
            opacity: 0;
            bottom: 0;
            font-size: 1rem;
            transition: 500ms ease-in-out 200ms;
        }

        .font-box:hover .specs .spec {
            opacity: 1;
            transition: 500ms ease-in-out 200ms;
        }

        .font-box .specs .spec svg {
            height: .8em;
            margin: 10px 5px;
            fill: #ffffff;
        }

        .font-box img {
            max-width: 300px;
        }

        .left {
            position: relative;
            left: 0;
            text-align: left;
        }

        /* header */
        :root {
            --toggle-width: 70px;
            --toggle-height: 60px;
            --left-br: 0 6px 6px 0;
            --right-br: 6px 0 0 6px;
            --top-right-br: 0 0 0 6px;
            --top-left-br: 0 0 6px 0;
            /*z-index*/
            --float-index: 1000;
            --popup-index: 1000;
            --toggle-index: 100;
            --outline-width: 1px;
            --opacity-instant: opacity 50ms linear;
            --toggle-out: all 300ms cubic-bezier(0.77, 0, 0.175, 1), letter-spacing 500ms ease-out 100ms;
            --toggle-in: all 600ms cubic-bezier(0.77, 0, 0.175, 1) 100ms, letter-spacing 200ms ease-in 100ms;
        }

        #menuWrap {
            position: fixed;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: right;
            top: 0;
            left: 0;
            border-radius: 5px;
            z-index: var(--float-index);
        }

        #menuToggle {
            padding: 5px;
            cursor: pointer;
            z-index: var(--toggle-index);
            height: var(--toggle-height);
            width: var(--toggle-width);
            transition: var(--toggle-out);

            position: absolute;
            top: 0;
            left: 0;
        }

        #menu {
            box-sizing: border-box;
            position: fixed;
            background-color: #031842;
            transition: var(--toggle-out);

            height: auto;
            width: 100%;
            top: 0;
            left: 0;
            padding: 15px 0 15px 15px;
            z-index: 1;
            border-radius: 0 0 0 5px;
            transform: translate(-100%, 0);
            transition: var(--toggle-out);
        }

        #menu.active {
            transform: translate(0, 0);
        }

        #menu h1 {
            font-size: 2rem;
        }

        #menu svg path {
            fill: white;
        }

        #subcontinent {
            /* Color The/* Color Theme Swatches in Hex */
            --color1: #C4381A;
            --color2: #97833F;
            --color3: #D99A4E;
            --color4: #27524C;
            --color5: #72A2AB;

            /* Color Theme Swatches in RGBA */
            --color1-rgba: rgba(196, 56, 26, 1);
            --color1-rgba: rgba(196, 56, 26, 1);
            --color1-rgba: rgba(196, 56, 26, 1);
            --color1-rgba: rgba(196, 56, 26, 1);
            --color1-rgba: rgba(196, 56, 26, 1);

            --color2-rgba: rgba(151, 131, 63, 1);
            --color2a-rgba: rgba(151, 131, 63, 1);
            --color2b-rgba: rgba(151, 131, 63, 1);
            --color2c-rgba: rgba(151, 131, 63, 1);
            --color2d-rgba: rgba(151, 131, 63, 1);

            --color3-rgba: rgba(217, 154, 78, 1);
            --color3a-rgba: rgba(217, 154, 78, 1);
            --color3b-rgba: rgba(217, 154, 78, 1);
            --color3c-rgba: rgba(217, 154, 78, 1);
            --color3d-rgba: rgba(217, 154, 78, 1);

            --color4-rgba: rgba(39, 82, 76, 1);
            --color4a-rgba: rgba(39, 82, 76, 1);
            --color4b-rgba: rgba(39, 82, 76, 1);
            --color4c-rgba: rgba(39, 82, 76, 1);
            --color4d-rgba: rgba(39, 82, 76, 1);

            --color5-rgba: rgba(114, 162, 171, 1);
            --color5a-rgba: rgba(114, 162, 171, 1);
            --color5b-rgba: rgba(114, 162, 171, 1);
            --color5c-rgba: rgba(114, 162, 171, 1);
            --color5d-rgba: rgba(114, 162, 171, 1);

            /* Color Theme Swatches in HSLA */

            --color1-hsla: hsla(10, 76%, 43%, 1);
            --color1a-hsla: hsla(10, 76%, 93%, 1);
            --color1b-hsla: hsla(10, 76%, 73%, 1);
            --color1c-hsla: hsla(10, 76%, 23%, 1);
            --color1d-hsla: hsla(10, 76%, 13%, 1);

            --color2-hsla: hsla(46, 41%, 41%, 1);
            --color2a-hsla: hsla(46, 41%, 81%, 1);
            --color2b-hsla: hsla(46, 41%, 61%, 1);
            --color2c-hsla: hsla(46, 41%, 21%, 1);
            --color2d-hsla: hsla(46, 41%, 5%, 1);

            --color3-hsla: hsla(32, 64%, 57%, 1);
            --color3a-hsla: hsla(32, 64%, 87%, 1);
            --color3b-hsla: hsla(32, 64%, 67%, 1);
            --color3c-hsla: hsla(32, 64%, 37%, 1);
            --color3d-hsla: hsla(32, 64%, 17%, 1);

            --color4-hsla: hsla(171, 35%, 23%, 1);
            --color4a-hsla: hsla(171, 35%, 85%, 1);
            --color4b-hsla: hsla(171, 35%, 65%, 1);
            --color4c-hsla: hsla(171, 35%, 35%, 1);
            --color4d-hsla: hsla(171, 35%, 5%, 1);

            --color5-hsla: hsla(189, 25%, 55%, 1);
            --color5a-hsla: hsla(189, 25%, 75%, 1);
            --color5b-hsla: hsla(189, 25%, 65%, 1);
            --color5c-hsla: hsla(189, 25%, 35%, 1);
            --color5d-hsla: hsla(189, 25%, 15%, 1);

        }

        #passionflower {
            /* Color The/* Color Theme Swatches in Hex */
            --color1: #502224;
            --color2: #294E25;
            --color3: #EDE4A1;
            --color4: #4B3154;
            --color5: #B7A4BF;
            /* Color Theme Swatches in HSLA */

            /* Color Theme Swatches in RGBA */
            --color1-rgba: rgba(80, 34, 36, 1);
            --color1-rgba: rgba(80, 34, 36, 1);
            --color1-rgba: rgba(80, 34, 36, 1);
            --color1-rgba: rgba(80, 34, 36, 1);
            --color1-rgba: rgba(80, 34, 36, 1);

            --color2-rgba: rgba(41, 78, 37, 1);
            --color2a-rgba: rgba(41, 78, 37, 1);
            --color2b-rgba: rgba(41, 78, 37, 1);
            --color2c-rgba: rgba(41, 78, 37, 1);
            --color2d-rgba: rgba(41, 78, 37, 1);

            --color3-rgba: rgba(237, 228, 161, 1);
            --color3a-rgba: rgba(237, 228, 161, 1);
            --color3b-rgba: rgba(237, 228, 161, 1);
            --color3c-rgba: rgba(237, 228, 161, 1);
            --color3d-rgba: rgba(237, 228, 161, 1);

            --color4-rgba: rgba(75, 49, 84, 1);
            --color4a-rgba: rgba(75, 49, 84, 1);
            --color4b-rgba: rgba(75, 49, 84, 1);
            --color4c-rgba: rgba(75, 49, 84, 1);
            --color4d-rgba: rgba(75, 49, 84, 1);

            --color5-rgba: rgba(183, 164, 191, 1);
            --color5a-rgba: rgba(183, 164, 191, 1);
            --color5b-rgba: rgba(183, 164, 191, 1);
            --color5c-rgba: rgba(183, 164, 191, 1);
            --color5d-rgba: rgba(183, 164, 191, 1);

            /* Color Theme Swatches in HSLA */
            --color1-hsla: hsl(357, 40%, 22%, 1);
            --color1a-hsla: hsla(357, 40%, 85%, 1);
            --color1b-hsla: hsla(357, 40%, 65%, 1);
            --color1c-hsla: hsla(357, 40%, 45%, 1);
            --color1d-hsla: hsla(357, 40%, 10%, 1);

            --color2-hsla: hsl(114, 36%, 23%, 1);
            --color2a-hsla: hsla(114, 36%, 85%, 1);
            --color2b-hsla: hsla(114, 36%, 65%, 1);
            --color2c-hsla: hsla(114, 30%, 30%, 1);
            --color2d-hsla: hsla(114, 36%, 10%, 1);

            --color3-hsla: hsl(53, 68%, 78%, 1);
            --color3a-hsla: hsla(53, 68%, 85%, 1);
            --color3b-hsla: hsla(53, 68%, 65%, 1);
            --color3c-hsla: hsla(53, 60%, 35%, 1);
            --color3d-hsla: hsla(53, 68%, 15%, 1);

            --color4-hsla: hsl(285, 26%, 26%, 1);
            --color4a-hsla: hsla(285, 26%, 85%, 1);
            --color4b-hsla: hsla(285, 26%, 65%, 1);
            --color4c-hsla: hsla(285, 16%, 35%, 1);
            --color4d-hsla: hsla(285, 26%, 15%, 1);

            --color5-hsla: hsl(282, 17%, 70%, 1);
            --color5a-hsla: hsla(282, 17%, 95%, 1);
            --color5b-hsla: hsla(282, 5%, 75%, 1);
            --color5c-hsla: hsla(282, 5%, 35%, 1);
            --color5d-hsla: hsla(282, 5%, 15%, 1);

        }

        #muted-earth {
            --color1-hsla: hsl(132, 100%, 73%);
            --color1a-hsla: hsla(132, 100%, 85%, 1);
            --color1b-hsla: hsla(132, 100%, 65%, 1);
            --color1c-hsla: hsla(132, 100%, 45%, 1);
            --color1d-hsla: hsla(132, 100%, 25%, 1);
            --color2-hsla: hsl(128, 35%, 48%);
            --color2a-hsla: hsla(128, 35%, 85%, 1);
            --color2b-hsla: hsla(128, 35%, 65%, 1);
            --color2c-hsla: hsla(128, 35%, 45%, 1);
            --color2d-hsla: hsla(128, 35%, 25%, 1);
            --color3-hsla: hsl(220, 11%, 95%);
            --color3a-hsla: hsla(220, 11%, 85%, 1);
            --color3b-hsla: hsla(220, 11%, 65%, 1);
            --color3c-hsla: hsla(220, 11%, 45%, 1);
            --color3d-hsla: hsla(220, 11%, 25%, 1);
            --color4-hsla: hsl(377, 29%, 66%);
            --color4a-hsla: hsla(377, 29%, 85%, 1);
            --color4b-hsla: hsla(377, 29%, 65%, 1);
            --color4c-hsla: hsla(377, 29%, 45%, 1);
            --color4d-hsla: hsla(377, 29%, 25%, 1);
            --color5-hsla: hsl(81, 17%, 38%);
            --color5a-hsla: hsla(81, 17%, 85%, 1);
            --color5b-hsla: hsla(81, 17%, 65%, 1);
            --color5c-hsla: hsla(81, 17%, 45%, 1);
            --color5d-hsla: hsla(81, 17%, 25%, 1);
        }
    </style>
    <!-- STYLE GUIDE styles -->

</head>

<body>
    <main>
        <!-- COLORS -->
        <div id="colors">
            <div class="container-fluid p-0 m-0">
                <div id="hero" class="sg text-focus-in">
                </div>
                <div id="palettes" class="container-fluid p-0 m-0">
                    <section id="subcontinent" class="container-fluid">
                        <h2 class="sg display-1 border-top border-bottom my-5">Subcontinent</h2>
                        <div id="primary"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1 color d-flex flex-column justify-content-center"></div>
                            <div class="color2 color d-flex flex-column justify-content-center"></div>
                            <div class="color3 color d-flex flex-column justify-content-center"></div>
                            <div class="color4 color d-flex flex-column justify-content-center"></div>
                            <div class="color5 color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colora"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1a color d-flex flex-column justify-content-center"></div>
                            <div class="color2a color d-flex flex-column justify-content-center"></div>
                            <div class="color3a color d-flex flex-column justify-content-center"></div>
                            <div class="color4a color d-flex flex-column justify-content-center"></div>
                            <div class="color5a color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colorb"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1b color d-flex flex-column justify-content-center"></div>
                            <div class="color2b color d-flex flex-column justify-content-center"></div>
                            <div class="color3b color d-flex flex-column justify-content-center"></div>
                            <div class="color4b color d-flex flex-column justify-content-center"></div>
                            <div class="color5b color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colorc"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1c color d-flex flex-column justify-content-center"></div>
                            <div class="color2c color d-flex flex-column justify-content-center"></div>
                            <div class="color3c color d-flex flex-column justify-content-center"></div>
                            <div class="color4c color d-flex flex-column justify-content-center"></div>
                            <div class="color5c color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colord"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1d color d-flex flex-column justify-content-center"></div>
                            <div class="color2d color d-flex flex-column justify-content-center"></div>
                            <div class="color3d color d-flex flex-column justify-content-center"></div>
                            <div class="color4d color d-flex flex-column justify-content-center"></div>
                            <div class="color5d color d-flex flex-column justify-content-center"></div>
                        </div>
                    </section>
                    <section id="passionflower" class="container-fluid">
                        <h2 class="sg display-1 border-top border-bottom my-5">Passionflower</h2>
                        <div id="primary"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1 color d-flex flex-column justify-content-center"></div>
                            <div class="color2 color d-flex flex-column justify-content-center"></div>
                            <div class="color3 color d-flex flex-column justify-content-center"></div>
                            <div class="color4 color d-flex flex-column justify-content-center"></div>
                            <div class="color5 color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colora"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1a color d-flex flex-column justify-content-center"></div>
                            <div class="color2a color d-flex flex-column justify-content-center"></div>
                            <div class="color3a color d-flex flex-column justify-content-center"></div>
                            <div class="color4a color d-flex flex-column justify-content-center"></div>
                            <div class="color5a color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colorb"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1b color d-flex flex-column justify-content-center"></div>
                            <div class="color2b color d-flex flex-column justify-content-center"></div>
                            <div class="color3b color d-flex flex-column justify-content-center"></div>
                            <div class="color4b color d-flex flex-column justify-content-center"></div>
                            <div class="color5b color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colorc"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1c color d-flex flex-column justify-content-center"></div>
                            <div class="color2c color d-flex flex-column justify-content-center"></div>
                            <div class="color3c color d-flex flex-column justify-content-center"></div>
                            <div class="color4c color d-flex flex-column justify-content-center"></div>
                            <div class="color5c color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colord"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1d color d-flex flex-column justify-content-center"></div>
                            <div class="color2d color d-flex flex-column justify-content-center"></div>
                            <div class="color3d color d-flex flex-column justify-content-center"></div>
                            <div class="color4d color d-flex flex-column justify-content-center"></div>
                            <div class="color5d color d-flex flex-column justify-content-center"></div>
                        </div>
                    </section>
                    <section id="muted-earth" class="container-fluid">
                        <h2 class="sg display-1 border-top border-bottom my-5">muted earth</h2>
                        <div id="primary"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1 color d-flex flex-column justify-content-center"></div>
                            <div class="color2 color d-flex flex-column justify-content-center"></div>
                            <div class="color3 color d-flex flex-column justify-content-center"></div>
                            <div class="color4 color d-flex flex-column justify-content-center"></div>
                            <div class="color5 color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colora"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1a color d-flex flex-column justify-content-center"></div>
                            <div class="color2a color d-flex flex-column justify-content-center"></div>
                            <div class="color3a color d-flex flex-column justify-content-center"></div>
                            <div class="color4a color d-flex flex-column justify-content-center"></div>
                            <div class="color5a color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colorb"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1b color d-flex flex-column justify-content-center"></div>
                            <div class="color2b color d-flex flex-column justify-content-center"></div>
                            <div class="color3b color d-flex flex-column justify-content-center"></div>
                            <div class="color4b color d-flex flex-column justify-content-center"></div>
                            <div class="color5b color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colorc"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1c color d-flex flex-column justify-content-center"></div>
                            <div class="color2c color d-flex flex-column justify-content-center"></div>
                            <div class="color3c color d-flex flex-column justify-content-center"></div>
                            <div class="color4c color d-flex flex-column justify-content-center"></div>
                            <div class="color5c color d-flex flex-column justify-content-center"></div>
                        </div>
                        <div id="colord"
                            class="palette d-flex flex-row align-items-between justify-content-center flex-nowrap">
                            <div class="color1d color d-flex flex-column justify-content-center"></div>
                            <div class="color2d color d-flex flex-column justify-content-center"></div>
                            <div class="color3d color d-flex flex-column justify-content-center"></div>
                            <div class="color4d color d-flex flex-column justify-content-center"></div>
                            <div class="color5d color d-flex flex-column justify-content-center"></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>