<!doctype html>
<html lang="en">

<head>
    <title>bokeh</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="style.css">
    <style>
        .magic-carpet { 
            /* Color The/* Color Theme Swatches in Hex */
            --color1: #1D2A3A;
            --color1d: #111922;
            --color1c: #334A66;
            --color1b: #557BAA;
            --color1a: #99B0CC;
            --color2: #8A9546;
            --color2d: #202310;
            --color2c: #616831;
            --color2b: #A1AD52;
            --color2a: #C7CE97;
            --color3: #EFEAB0;
            --color3d: #2A1A09;
            --color3c: #7F4C1A;
            --color3b: #DC9956;
            --color3a: #FBF2EA;
            --color4: #476147;
            --color4d: #161D16;
            --color4c: #364936;
            --color4b: #618462;
            --color4a: #98B398;
            --color5: #592322;
            --color5d: #371615;
            --color5c: #A6413F;
            --color5b: #D59190;
            --color5a: #EAC8C8;
            
            /* Color Theme Swatches in RGBA */
            --color1-rgba: rgba(29, 42, 58, 1);
            --color1d-rgba: rgba(17, 25, 34, 1);
            --color1c-rgba: rgba(51, 74, 102, 1);
            --color1b-rgba: rgba(85, 123, 170, 1);
            --color1a-rgba: rgba(153, 176, 204, 1);
        
            --color2-rgba: rgba(138, 149, 70, 1);
            --color2d-rgba: rgba(32, 35, 16, 1);
            --color2c-rgba: rgba(97, 104, 49, 1);
            --color2b-rgba: rgba(161, 173, 82, 1);
            --color2a-rgba: rgba(199, 206, 151, 1);
        
            --color3-rgba: rgba(239, 234, 176, 1);
            --color3d-rgba: rgba(42, 26, 9, 1);
            --color3c-rgba: rgba(127, 76, 26, 1);
            --color3b-rgba: rgba(220, 153, 86, 1);
            --color3a-rgba: rgba(251, 242, 234, 1);
        
            --color4-rgba: rgba(71, 97, 71, 1);
            --color4d-rgba: rgba(22, 29, 22, 1);
            --color4c-rgba: rgba(54, 73, 54, 1);
            --color4b-rgba: rgba(97, 132, 98, 1);
            --color4a-rgba: rgba(152, 179, 152, 1);
        
            --color5-rgba: rgba(89, 35, 34, 1);
            --color5d-rgba: rgba(55, 22, 21, 1);
            --color5c-rgba: rgba(166, 65, 63, 1);
            --color5b-rgba: rgba(213, 145, 144, 1);
            --color5a-rgba: rgba(234, 200, 200, 1);
            
            /* Color Theme Swatches in HSLA */
            --color1-hsla: hsla(213, 33%, 17%, 1);
            --color1d-hsla: hsla(213, 33%, 10%, 1);
            --color1c-hsla: hsla(213, 33%, 30%, 1);
            --color1b-hsla: hsla(213, 33%, 50%, 1);
            --color1a-hsla: hsla(213, 33%, 70%, 1);
            --color2-hsla: hsla(68, 36%, 42%, 1);
            --color2d-hsla: hsla(68, 36%, 10%, 1);
            --color2c-hsla: hsla(68, 36%, 30%, 1);
            --color2b-hsla: hsla(68, 36%, 85%, 1);
            --color2a-hsla: hsla(68, 36%, 70%, 1);
            --color3-hsla: hsla(390, 66%, 81%, 1);
            --color3d-hsla: hsla(390, 66%, 10%, 1);
            --color3c-hsla: hsla(390, 66%, 30%, 1);
            --color3b-hsla: hsla(390, 66%, 60%, 1);
            --color3a-hsla: hsla(390, 66%, 95%, 1);
            --color4-hsla: hsla(120, 15%, 32%, 1);
            --color4d-hsla: hsla(120, 15%, 10%, 1);
            --color4c-hsla: hsla(120, 15%, 25%, 1);
            --color4b-hsla: hsla(120, 15%, 45%, 1);
            --color4a-hsla: hsla(120, 15%, 65%, 1);
            --color5-hsla: hsla(1, 45%, 24%, 1);
            --color5d-hsla: hsla(1, 45%, 15%, 1);
            --color5c-hsla: hsla(1, 45%, 45%, 1);
            --color5b-hsla: hsla(1, 45%, 70%, 1);
            --color5a-hsla: hsla(1, 45%, 85%, 1);
            }

            
    </style>
</head>

<body>
    <div id="bg-wrap" class="magic-carpet">
        <svg viewBox="0 0 100 150" preserveAspectRatio="xMidYMid slice">

            <defs>
                <radialGradient id="Gradient6" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="54s" values="0%;50%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(89, 35, 34, 1)"></stop>
                    <stop offset="50%" stop-color="rgba(89, 35, 34, 0)"></stop>
                </radialGradient>

                <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="93.5s" values="0%;10%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(220, 153, 86, .5)"></stop>
                    <stop offset="100%" stop-color="rgba(220, 153, 86, 0)"></stop>
                </radialGradient>

                <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="51.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(51, 74, 102, 1)"></stop>
                    <stop offset="102%" stop-color="rgba(51, 74, 100, 0)"></stop>
                </radialGradient>

                <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(71,97,71, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(71,97,71, 0)"></stop>
                </radialGradient>

                <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5">
                    <animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(29, 42, 58, .2)"></stop>
                    <stop offset="100%" stop-color="rgba(29, 42, 58, 0)"></stop>
                </radialGradient>

                <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.981338%" fy="50%" r=".35">
                    <animate attributeName="fx" dur="25.5s" values="0%;-45%;0%" repeatCount="indefinite"></animate>
                    <stop offset="0%" stop-color="rgba(166, 65, 63, 1)"></stop>
                    <stop offset="100%" stop-color="rgba(166, 65, 63, 0)"></stop>
                </radialGradient>

            </defs>

            <rect id="blob1" x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)"
                transform="rotate(300.41 50 20)">
                <animate attributeName="x" dur="80s" values="50%;0%;5%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="11s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
            <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)"
                transform="rotate(255.072 50 50)">
                <animate attributeName="x" dur="83s" values="-25%;0%;-25%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="84s" values="0%;50%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
            <rect x="9.00483%" y="14.5733%" width="80%" height="100%" fill="url(#Gradient3)"
                transform="rotate(139.903 50 50)">
                <animate attributeName="x" dur="85s" values="0%;75%;0%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="62s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s"
                    repeatCount="indefinite"></animateTransform>
            </rect>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient4)">
                <animate attributeName="x" dur="80s" values="25%;0%;25%" repeatCount="indefinite" />
                <animate attributeName="y" dur="81s" values="0%;25%;0%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s"
                    repeatCount="indefinite" />
            </rect>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient5)">
                <animate attributeName="x" dur="83s" values="0%;-25%;0%" repeatCount="indefinite" />
                <animate attributeName="y" dur="84s" values="25%;-25%;25%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s"
                    repeatCount="indefinite" />
            </rect>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient6)">
                <animate attributeName="x" dur="85s" values="-25%;0%;-25%" repeatCount="indefinite" />
                <animate attributeName="y" dur="86s" values="0%;-25%;0%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s"
                    repeatCount="indefinite" />
            </rect>
        </svg>
    </div>
</body>

</html>