<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>boxes clearProps </title>
    <style>
        body {
            background: #1d1d1d;
            display: flex;
            justify-content: center;
            font-family: Kanit, sans-serif;
        }

        .wrapper {
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box {
            width: 100%;
            color: #333;
            background: black;
            border-radius: 8px;
            height: 50px;
            font-size: 1em;
            text-align: center;
            line-height: 50px;
            margin-bottom: 10px;
        }

        .box:nth-child(odd) {
            background: #3cc;
        }

        .box:nth-child(even) {
            background: #f9c;
        }


        button {
            width: 100%;
            box-shadow: 0px 1px 0px 0px #fff6af;
            background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color: #ffec64;
            border-radius: 6px;
            border: 1px solid #ffaa22;
            display: inline-block;
            cursor: pointer;
            color: #333333;
            font-family: Arial;
            font-size: 21px;
            font-weight: bold;
            padding: 12px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffee66;

        }

        button:hover {
            background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            background-color: #ffab23;
        }

        button:active {
            position: relative;
            top: 1px;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" style="color:red; font-weight:800">5</div>

        <button id="reset">reset</button>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
    <script src="./script.js"></script>
    <script>document.querySelectorAll(".box").forEach(function (elem) {
            elem.addEventListener("click", function () {
                gsap.to(this, { duration: 0.3, width: "75%", backgroundColor: "gray" })
            });
        });

        document.querySelector("#reset").addEventListener("click", () => {
            gsap.set(".box", { clearProps: "all" })
            //or clearProps:true works the same way
        })</script>
</body>

</html>