<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>interactive quad boxes</title>
    <style>
        body {
            background: #f2f0e9;
            height: 100vh;
            margin: 0;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            margin: 0 auto;
        }

        .details {
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console,
                monospace;
            text-align: right;
        }

        .details p {
            margin-bottom: 0;
            margin-top: 0.3rem;
        }

        #canvas {
            width: 100%;
        }

        #canvas canvas {
            border: 2px solid #0e0a0d;
            width: 100%;
        }

        @media (max-width: 420px) {
            .container {
                width: 80vw;
            }
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <div id="canvas"></div>
        <div class="details">
            <p>code sketch <strong>#7</strong></p>
            <p>p5.js</p>
            <p>interactive</p>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.min.js'></script>
    <script>document.querySelectorAll(".box").forEach(function (elem) {
            elem.addEventListener("click", function () {
                gsap.to(this, { duration: 0.3, width: "75%", backgroundColor: "gray" })
            });
        });

        document.querySelector("#reset").addEventListener("click", () => {
            gsap.set(".box", { clearProps: "all" })
            //or clearProps:true works the same way
        })</script>

</body>

</html>